l1=30;l2=50;l3=40;
xa=30;ya=30;za=30;
xb=70;yb=70;zb=30;
for t=0:0.01:1
    x=xa+40*t;
    y=ya+40*t;
    z=30;
    t1=atan2(-x,y);
    A=-x/sin(t1);
    B=z-l1;
    c3=(A^2+B^2-l2^2-l3^2)/(2*l2*l3);
    s3=sqrt(abs(1-c3^2));
    t3=atan2(s3,c3);
    c2=A*(l2+l3*c3)+B*l3*s3;
    s2=B*(l2+l3*c3)-A*l3*s3;
    t2=atan2(s2,c2);
    px=-sin(t1)*(l2*cos(t2)+l3*cos(t2+t3));
    py=cos(t1)*(l2*cos(t2)+l3*cos(t2+t3));
    pz=-sin(t2+t3)*l3-sin(t2)*l2+l1;
    subplot(2,2,1);plot(t,t1,'r.');hold on;
    subplot(2,2,2);plot(t,t2,'b.');hold on;
    subplot(2,2,3);plot(t,t3,'y.');hold on;
    subplot(2,2,4);plot3(px,py,pz,'g.');hold on;grid on;
end
